jwt.secret=@My!Secret$Key0

server.port=8081
#server.port=8086

logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

# swagger-ui custom path
# swagger-ui custom path
# swagger-ui custom path
springdoc.swagger-ui.path=/api/user/swagger-ui.html
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/spring_db?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=123456


