jwt.secret=@My!Secret$Key0

server.port=8086

logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://mysql-standalone:3306/spring_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=123456


